user-service/protos/post-service/post.proto

syntax = "proto3";

package post;

option go_package = "/";

service PostService {
    rpc Create(Post) returns (Post);
    rpc Update(Post) returns (Post);
    rpc Delete(GetRequest) returns (checkResponse);
    rpc GetPost(GetRequest) returns (PostResponse); 
    rpc GetAllPosts(GetAllPostsRequest) returns (GetPostsByOwnerIdResponse);
    rpc GetPostsByOwnerId(GetPostsByOwnerIdRequest) returns (GetPostsByOwnerIdResponse);
}

message GetAllPostsRequest {
    int64 page = 1;
    int64 limit = 2;
}

message checkResponse {
    bool chack = 1;
}

message GetPostsByOwnerIdRequest {
    string owner_id = 1;
}

message GetPostsByOwnerIdResponse {
    repeated Post posts = 1;
}

message GetRequest {
    string post_id = 1;
}

message Owner {
    string id = 1;
    string name = 2;
    string last_name = 3;
    string username = 4;
    string email = 5;
    string password = 6;
    string created_at = 7;
    string updated_at = 8;
}

message PostWithCommnets {
    string id = 1;
    string content = 2;
    string title = 3;
    int64 views = 4;
    string category = 5;
    string owner_id = 6;
    string created_at = 7;
    string updated_at = 8;
    repeated Comment all_comments = 9;
}

message Post {
    string id = 1;
    string content = 2;
    string title = 3;
    int64 views = 4;
    string category = 5;
    string owner_id = 6;
    string created_at = 7;
    string updated_at = 8;
}

message PostResponse {
    string id = 1;
    string content = 2;
    string title = 3;
    int64 views = 4;
    string category = 5;
    string owner_id = 6;
    string created_at = 7;
    string updated_at = 8;
    Owner owner = 9;
    repeated Comment all_comments = 10;
}

message Comment {
    string id = 1;
    string content = 2;
    string createdAt = 3;
    string updatedAt = 4;
    string deletedAt = 5;
    string post_id = 6;
    string owner_id = 7;
}