api-gateway/protos/post-service/post.proto

syntax = "proto3";

package post;

option go_package = "/";

service PostService {
    rpc Create(CreatePost) returns (Post);
    rpc Update(UpdatePost) returns (Post);
    rpc Delete(DeletePostReq) returns (DeletePostRes);
    rpc Get(GetPostReq) returns (Post); 
    rpc GetAll(GetAllPostsReq) returns (GetAllPostsRes);
}

message Post {
    string id = 1;
    string user_id = 2;
    string title = 3;
    string content = 4;
    string description = 5;
    int64 views_count = 6;
    int64 like_count = 7;
    int64 comment_count = 8;
    string post_type = 9;
    string created_at = 10;
    string updated_at = 11;
    string deleted_at = 12;
}

message CreatePost {
    string user_id = 1;
    string title = 2;
    string content = 3;
    string description = 4;
    string post_type = 5;
}

message UpdatePost {
    string id = 1;
    string title = 2;
    string content = 3;
    string description = 4;
    string post_type = 5;
}

message DeletePostReq {
    string id = 1;
}

message DeletePostRes {
    string message = 1;
}

message GetPostReq {
    string field = 1;
    string value = 2;
}

message GetAllPostsReq {
    int64 page = 1;
    int64 limit = 2;
    string field = 3;
    string value = 4;
    string sortby = 5;
    string started_at = 6;
    string ended_at = 7;
}

message GetAllPostsRes {
    repeated Post posts = 1;
    int64 count = 2;
}