api-gateway/protos/comment-service/comment.proto

syntax = "proto3";

package comment;

option go_package = "/";

service CommentService {
    rpc Create(CreateComment) returns (Comment);
    rpc Update(UpdateComment) returns (Comment);
    rpc Delete(DeleteCommentReq) returns (DeleteCommentRes);
    rpc Get(GetCommentReq) returns (Comment);
    rpc GetAll(GetAllCommentsReq) returns (GetAllCommentRes);
}

message Comment {
    string id = 1;
    string user_id = 2;
    string post_id = 3;
    string content = 4;
    string views_count = 5;
    string created_at = 6;
    string updated_at = 7;
    string deleted_at = 8;
}

message CreateComment {
    string user_id = 1;
    string post_id = 2;
    string content = 3;
}

message UpdateComment {
    string id = 1;
    string content = 2;
}

message DeleteCommentReq {
    string id = 1;
}

message DeleteCommentRes {
    string message = 1;
}

message GetCommentReq {
    string field = 1;
    string value = 2;
}

message GetAllCommentsReq {
    int64 page = 1;
    int64 limit = 2;
    string field = 3;
    string value = 4;
    string sortby = 5;
    string started_at = 6;
    string ended_at = 7;
}

message GetAllCommentRes{
    repeated Comment comments = 1;
    int64 count = 2;
}